{
  "name": "the-library",
  "version": "1.0.0",
  "description": "A tool for searching the Google Books API",
  "main": "server/server.js",
  "jest": {
    "setupFiles": [
      "<rootDir>/testUtils/mockFetch.js"
    ]
  },
  "test": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ],
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "scripts": {
    "build": "webpack -p --config client/webpack.config.js",
    "dev": "webpack -w --mode development --config client/webpack.config.js",
    "test": "NODE_ENV=test jest",
    "start": "node server/server.js",
    "serve": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magentanova/the-library.git"
  },
  "author": "Justin Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magentanova/the-library/issues"
  },
  "homepage": "https://github.com/magentanova/the-library#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
